name: pages
description: A ready-to-use GitLab pages job to deploy your HTML static pages from GitLab
default_stage: deploy
icon: 🦊
maintainer: thomasboni
license: MIT
images:
tools:
labels:
  - GitLab
  - Documentation
