name: newman
description: Run a Postman collection to test your API with Newman
default_stage: dynamic_tests
icon: 🚀
maintainer: FulcrandG
license: MIT
images:
  "node": "15.14-buster"
tools:
  "newman": "latest"
labels:
  - GitLab
  - Robustness
  - Testing
  - API
